<div class='panel panel-primary'>
  <div class='panel-heading'>
    {{productlistTitle}}
  </div>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-md-2'> Filter by :</div>
      <div class='col-md-2'>
        <input type='text' [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'>
      <div class='col-md-2'>
        <h4>Filtered by:{{listFilter}}</h4>
      </div>
    </div>
  </div>
  <div class='table-responsive'>
    <table class='table' *ngIf='products && products.length'>
      <thead>
        <tr>
          <th>productId</th>
          <th>productCode</th>
          <th>productName</th>
          <th>releaseDate</th>
          <th>description</th>
          <th>price</th>
          <th>starRating</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let product of productsList'>

          <td>{{product.productId}}</td>
          <td>{{product.productCode|convertToSpace}}</td>
          <td>{{product.productName|uppercase}}</td>
          <td>{{product.releaseDate|date:'MM/dd/yyyy'}}</td>
          <td>{{product.description}}</td>
          <td>{{product.price|currency:'INR':true:'1.2-2'}}</td>
          <td>{{product.starRating}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>